spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_v1o14UJJd/.well-known/jwks.json

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security,web.FilterChainProxy=TRACE